<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevJobs - Perfil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
<!-- Início CSS -->
<style type="text/css">
html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}
.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.seccion-perfil-usuario .perfil-usuario-header{
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#20B2AA, transparent);
    margin-bottom: 1.25rem;
}
.seccion-perfil-usuario .perfil-usuario-portada{
    display: block;
    position: relative;
    width: 90%;
    height: 17rem;
    background-image: linear-gradient(180deg, gray, #20B2AA);
    border-radius: 0 0 20px 20px;
    /*
    background-image: url('http://localhost/multimedia/png/user-portada-3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    */
}
.seccion-perfil-usuario .perfil-usuario-portada .boton-portada{
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    cursor: pointer;
}
.seccion-perfil-usuario .perfil-usuario-portada .boton-portada i{
    margin-right: 1rem;
}
.seccion-perfil-usuario .perfil-usuario-avatar{
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid gray;
    background-color: gray;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}
.seccion-perfil-usuario .perfil-usuario-avatar img{
    width: 100%;
    position: relative;
    border-radius: 50%;
}
.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar{
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: white;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}
.seccion-perfil-usuario .perfil-usuario-body{
    width: 70%;
    position: relative;
    max-width: 750px;
}
.seccion-perfil-usuario .perfil-usuario-body .titulo{
    display: block;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 0.5rem;
}
.seccion-perfil-usuario .perfil-usuario-body .texto{
    color: black;
    font-size: 0.95em;
}
.seccion-perfil-usuario .perfil-usuario-footer{
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: lightgray;
    border-radius: 15px;
    width: 100%;
}
.seccion-perfil-usuario .perfil-usuario-bio{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: lightgray;
    border-radius: 15px;
    width: 100%;
}
.seccion-perfil-usuario .perfil-usuario-bio{
    margin-bottom: 1.25rem;
    text-align: center;
}
.seccion-perfil-usuario .lista-datos{
    width: 50%;
    list-style: none;
}
.seccion-perfil-usuario .lista-datos li{
    padding: 5px 0;
}
.seccion-perfil-usuario .lista-datos li>.material-icons{
    margin-right: 10px;
    font-size: 30px;
    vertical-align: text-bottom;
    max-width: 25px;
    max-height: 25px;
}
.seccion-perfil-usuario .redes-sociales{
    position: absolute;
    right: calc(0px - 50px - 1rem);
    top: 0;
    display: flex;
    flex-direction: column;
}
.seccion-perfil-usuario .redes-sociales .boton-redes{
    border: 0;
    background-color: whitesmoke;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    font-size: 1.3rem;
}
.seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes{
    margin-top: .5rem;
}
.seccion-perfil-usuario .boton-redes.facebook{
    background-color: #003cff;
}
.seccion-perfil-usuario .boton-redes.twitter{
    background-color: #1ba3e2;
}
.seccion-perfil-usuario .boton-redes.instagram{
    background: linear-gradient(45deg, #fc4c06, #750058);
}
@media (max-width: 750px){
    .seccion-perfil-usuario .lista-datos{
        width: 100%;
    }
    .seccion-perfil-usuario .perfil-usuario-portada,
    .seccion-perfil-usuario .perfil-usuario-body{
        width: 95%;
    }
    .seccion-perfil-usuario .redes-sociales{
        position: relative;
        flex-direction: row;
        width: 100%;
        left: 0;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center
    }
    .seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes{
        margin-left: 1rem;
        margin-top: 0;
    }
}
.header_left img{
    object-fit: contain;
    height: 50px;
    margin-right: 25px;
}
.header{
    width: 100%;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 999;
    justify-content: space-evenly;
    border-bottom: .1px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    font-family: 'PT Sans', sans-serif;
}
.header_left{
    display: flex;
}
.header_right{
    display: flex;
}
.header_search{
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 15px;
    height: 50px;
    color: gray;
    background-color: lightgrey;
    margin: 2px;
    width: 190px;
}
.header_search > input{
    font-family: 'PT Sans', sans-serif;
    outline: none;
    border: none;
    background: none;
    margin-left: 5px;
}
.headerOption{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    color: gray;
    cursor: pointer;
    text-align: center;
}
.headerOption:hover{
    color: black;
}
.headerOption h3{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    margin-left: 5px;
}
.headerOption_icon{
    max-height: 20px;
    max-width: 20px;
}
.headerOption > a:hover{
    text-decoration: none;
    color: black;
    align-items: center;
    text-align: center;
}
.headerOption > a{
    text-decoration: none;
    color: gray;
    text-align: center;
    align-items: center;
}
</style>
<!-- Fim CSS -->
<!-- Inicío do Header -->
<div class="header">
    <!-- Header Left -->
    <div class="header_left">
        <img src="Imagens/Logo.jpeg" alt="Logo DevJobs">
        <div class="header_search">
            <i class="material-icons"> search </i>
            <input type="text">
        </div>
    </div>
    <!-- Header Right -->
    <div class="header_right">
        <div class="headerOption">
            <a href="Index.html">
            <i class="material-icons headerOption_icon"> home </i>
            <h3>Início</h3>
            </a>
        </div>
        <div class="headerOption">
            <a href="Comunidade.html">
            <i class="material-icons headerOption_icon"> supervisor_account </i>
            <h3>Comunidade</h3>
            </a>
        </div>
        <div class="headerOption">
            <a href="Trabalhos.html">
            <i class="material-icons headerOption_icon"> business_center </i>
            <h3>Trabalhos</h3>
            </a>
        </div>
        <div class="headerOption">
            <a href="Mensagens.html">
            <i class="material-icons headerOption_icon"> chat </i>
            <h3>Mensagens</h3>
            </a> 
        </div>
        <div class="headerOption">
            <a href="Notificações.html">
            <i class="material-icons headerOption_icon"> notifications </i>
            <h3>Notificações</h3>
            </a>
        </div>
        <div class="headerOption">
            <a href="Configurações.html">
            <i class="material-icons headerOption_icon"> settings </i>
            <h3>Configurações</h3>
            </a>
        </div>
    </div>
</div>
<!-- Fim do Header -->
    <!-- Início do Corpo -->
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="Imagens/MacLovin.jpg" alt="img-avatar">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
                <button type="button" class="boton-portada">
                    <i class="far fa-image"></i> Alterar Foto
                </button>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Marco Túlio Salvador Filho</h3>
                <p class="texto">Web Developer - Front-End (HTML & CSS) and Game Design.</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li><i class="material-icons">home</i>Endereço:</li>
                    <li><i class="material-icons">call</i>Telefone:</li>
                    <li><i class="material-icons">language</i>Idiomas:</li>
                    <li><i class="material-icons">work_history</i>Função:</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="material-icons">location_on</i>Naturalidade:</li>
                    <li><i class="material-icons">calendar_month</i>Data de Nascimento:</li>
                    <li><i class="material-icons">mail</i>E-mail:</li>
                    <li><i class="material-icons">share</i>Redes sociais:</li>
                </ul>
            </div>
            <div class="redes-sociales">
                <a href="" class="boton-redes facebook fab fa-facebook-f"><i class="icon-facebook"></i></a>
                <a href="" class="boton-redes twitter fab fa-twitter"><i class="icon-twitter"></i></a>
                <a href="" class="boton-redes instagram fab fa-instagram"><i class="icon-instagram"></i></a>
            </div>
        </div>
    </section>
    <!-- Fim do Corpo -->
</body>

</html>